# BAMS Folder File List - Direct Discovery
# Generated by create_e_drive_file_list_direct.py
# Folder scanned: /mnt/e/bams/
# Format: File_Type	Full_Path	Filename
================================================================================

## BAM FILES
----------------------------------------
BAM	\mnt\e\bams\S1504Nr1.markdup.sorted.bam	S1504Nr1.markdup.sorted.bam
BAM	\mnt\e\bams\S1504Nr2.markdup.sorted.bam	S1504Nr2.markdup.sorted.bam
BAM	\mnt\e\bams\S1504Nr3.markdup.sorted.bam	S1504Nr3.markdup.sorted.bam
BAM	\mnt\e\bams\S2941Nr2.markdup.sorted.bam	S2941Nr2.markdup.sorted.bam
BAM	\mnt\e\bams\S4642Nr2.markdup.sorted.bam	S4642Nr2.markdup.sorted.bam
BAM	\mnt\e\bams\S6525Nr1.markdup.sorted.bam	S6525Nr1.markdup.sorted.bam
BAM	\mnt\e\bams\S6624Nr1.markdup.sorted.bam	S6624Nr1.markdup.sorted.bam
BAM	\mnt\e\bams\S6624Nr2.markdup.sorted.bam	S6624Nr2.markdup.sorted.bam
BAM	\mnt\e\bams\S6682Nr1.markdup.sorted.bam	S6682Nr1.markdup.sorted.bam
BAM	\mnt\e\bams\S6682Nr4.markdup.sorted.bam	S6682Nr4.markdup.sorted.bam
BAM	\mnt\e\bams\S6682Nr5.markdup.sorted.bam	S6682Nr5.markdup.sorted.bam
BAM	\mnt\e\bams\S6729Nr2.markdup.sorted.bam	S6729Nr2.markdup.sorted.bam
BAM	\mnt\e\bams\S6729Nr4.markdup.sorted.bam	S6729Nr4.markdup.sorted.bam
BAM	\mnt\e\bams\S6773Nr1.markdup.sorted.bam	S6773Nr1.markdup.sorted.bam
BAM	\mnt\e\bams\S7033Nr2.markdup.sorted.bam	S7033Nr2.markdup.sorted.bam
BAM	\mnt\e\bams\S7033Nr3.markdup.sorted.bam	S7033Nr3.markdup.sorted.bam
BAM	\mnt\e\bams\S7061Nr1.markdup.sorted.bam	S7061Nr1.markdup.sorted.bam
BAM	\mnt\e\bams\S7061Nr2.markdup.sorted.bam	S7061Nr2.markdup.sorted.bam
BAM	\mnt\e\bams\S7970Nr1.markdup.sorted.bam	S7970Nr1.markdup.sorted.bam
BAM	\mnt\e\bams\S7970Nr2.markdup.sorted.bam	S7970Nr2.markdup.sorted.bam
BAM	\mnt\e\bams\S8069Nr2.markdup.sorted.bam	S8069Nr2.markdup.sorted.bam
BAM	\mnt\e\bams\S8069Nr3.markdup.sorted.bam	S8069Nr3.markdup.sorted.bam
BAM	\mnt\e\bams\S8069Nr4.markdup.sorted.bam	S8069Nr4.markdup.sorted.bam
BAM	\mnt\e\bams\S8069Nr5.markdup.sorted.bam	S8069Nr5.markdup.sorted.bam
BAM	\mnt\e\bams\S8103Nr7.markdup.sorted.bam	S8103Nr7.markdup.sorted.bam
BAM	\mnt\e\bams\S8525Nr1.markdup.sorted.bam	S8525Nr1.markdup.sorted.bam
BAM	\mnt\e\bams\S8653Nr2.markdup.sorted.bam	S8653Nr2.markdup.sorted.bam
BAM	\mnt\e\bams\S8653Nr3.markdup.sorted.bam	S8653Nr3.markdup.sorted.bam
BAM	\mnt\e\bams\S8696Nr1.markdup.sorted.bam	S8696Nr1.markdup.sorted.bam
BAM	\mnt\e\bams\S8696Nr3.markdup.sorted.bam	S8696Nr3.markdup.sorted.bam
BAM	\mnt\e\bams\S8819Nr2.markdup.sorted.bam	S8819Nr2.markdup.sorted.bam
BAM	\mnt\e\bams\S8944Nr1.markdup.sorted.bam	S8944Nr1.markdup.sorted.bam
BAM	\mnt\e\bams\S9168Nr2.markdup.sorted.bam	S9168Nr2.markdup.sorted.bam

## BAI FILES
----------------------------------------
BAI	\mnt\e\bams\S1504Nr1.markdup.sorted.bam.bai	S1504Nr1.markdup.sorted.bam.bai
BAI	\mnt\e\bams\S1504Nr2.markdup.sorted.bam.bai	S1504Nr2.markdup.sorted.bam.bai
BAI	\mnt\e\bams\S1504Nr3.markdup.sorted.bam.bai	S1504Nr3.markdup.sorted.bam.bai
BAI	\mnt\e\bams\S2941Nr2.markdup.sorted.bam.bai	S2941Nr2.markdup.sorted.bam.bai
BAI	\mnt\e\bams\S4642Nr2.markdup.sorted.bam.bai	S4642Nr2.markdup.sorted.bam.bai
BAI	\mnt\e\bams\S6525Nr1.markdup.sorted.bam.bai	S6525Nr1.markdup.sorted.bam.bai
BAI	\mnt\e\bams\S6624Nr1.markdup.sorted.bam.bai	S6624Nr1.markdup.sorted.bam.bai
BAI	\mnt\e\bams\S6624Nr2.markdup.sorted.bam.bai	S6624Nr2.markdup.sorted.bam.bai
BAI	\mnt\e\bams\S6682Nr1.markdup.sorted.bam.bai	S6682Nr1.markdup.sorted.bam.bai
BAI	\mnt\e\bams\S6682Nr4.markdup.sorted.bam.bai	S6682Nr4.markdup.sorted.bam.bai
BAI	\mnt\e\bams\S6682Nr5.markdup.sorted.bam.bai	S6682Nr5.markdup.sorted.bam.bai
BAI	\mnt\e\bams\S6729Nr2.markdup.sorted.bam.bai	S6729Nr2.markdup.sorted.bam.bai
BAI	\mnt\e\bams\S6729Nr4.markdup.sorted.bam.bai	S6729Nr4.markdup.sorted.bam.bai
BAI	\mnt\e\bams\S6773Nr1.markdup.sorted.bam.bai	S6773Nr1.markdup.sorted.bam.bai
BAI	\mnt\e\bams\S7033Nr2.markdup.sorted.bam.bai	S7033Nr2.markdup.sorted.bam.bai
BAI	\mnt\e\bams\S7033Nr3.markdup.sorted.bam.bai	S7033Nr3.markdup.sorted.bam.bai
BAI	\mnt\e\bams\S7061Nr1.markdup.sorted.bam.bai	S7061Nr1.markdup.sorted.bam.bai
BAI	\mnt\e\bams\S7061Nr2.markdup.sorted.bam.bai	S7061Nr2.markdup.sorted.bam.bai
BAI	\mnt\e\bams\S7970Nr1.markdup.sorted.bam.bai	S7970Nr1.markdup.sorted.bam.bai
BAI	\mnt\e\bams\S7970Nr2.markdup.sorted.bam.bai	S7970Nr2.markdup.sorted.bam.bai
BAI	\mnt\e\bams\S8069Nr2.markdup.sorted.bam.bai	S8069Nr2.markdup.sorted.bam.bai
BAI	\mnt\e\bams\S8069Nr3.markdup.sorted.bam.bai	S8069Nr3.markdup.sorted.bam.bai
BAI	\mnt\e\bams\S8069Nr4.markdup.sorted.bam.bai	S8069Nr4.markdup.sorted.bam.bai
BAI	\mnt\e\bams\S8069Nr5.markdup.sorted.bam.bai	S8069Nr5.markdup.sorted.bam.bai
BAI	\mnt\e\bams\S8103Nr7.markdup.sorted.bam.bai	S8103Nr7.markdup.sorted.bam.bai
BAI	\mnt\e\bams\S8525Nr1.markdup.sorted.bam.bai	S8525Nr1.markdup.sorted.bam.bai
BAI	\mnt\e\bams\S8653Nr2.markdup.sorted.bam.bai	S8653Nr2.markdup.sorted.bam.bai
BAI	\mnt\e\bams\S8653Nr3.markdup.sorted.bam.bai	S8653Nr3.markdup.sorted.bam.bai
BAI	\mnt\e\bams\S8696Nr1.markdup.sorted.bam.bai	S8696Nr1.markdup.sorted.bam.bai
BAI	\mnt\e\bams\S8696Nr3.markdup.sorted.bam.bai	S8696Nr3.markdup.sorted.bam.bai
BAI	\mnt\e\bams\S8819Nr2.markdup.sorted.bam.bai	S8819Nr2.markdup.sorted.bam.bai
BAI	\mnt\e\bams\S8944Nr1.markdup.sorted.bam.bai	S8944Nr1.markdup.sorted.bam.bai
BAI	\mnt\e\bams\S9168Nr2.markdup.sorted.bam.bai	S9168Nr2.markdup.sorted.bam.bai

## SUMMARY
----------------------------------------
Total BAM files: 33
Total BAI files: 33
Generated on: Sun Jul 13 23:33:02 CEST 2025
